{
  "name": "homebridge-domapic-plugin",
  "version": "1.0.0-beta.1",
  "description": "Domapic plugin for controlling modules with Apple's HomeKit",
  "main": "server.js",
  "bin": {
    "homebridge-domapic": "./bin/homebridge-domapic"
  },
  "files": [
    "/lib",
    "/bin",
    "/plugin",
    "server.js"
  ],
  "keywords": [
    "domapic",
    "plugin",
    "homekit",
    "siri",
    "iot",
    "domotic"
  ],
  "scripts": {
    "test": "narval",
    "coveralls": "cat ./.coverage/lcov.info | coveralls",
    "homebridge-domapic": "./bin/homebridge-domapic"
  },
  "dependencies": {
    "domapic-service": "1.0.0-alpha.3",
    "fs-extra": "7.0.1",
    "homebridge": "0.4.45",
    "ip": "1.1.5",
    "lodash": "4.17.10",
    "request-promise": "4.2.2",
    "tree-kill": "1.2.1"
  },
  "devDependencies": {
    "coveralls": "3.0.2",
    "mockery": "2.1.0",
    "narval": "2.2.1"
  },
  "author": {
    "name": "Javier Brea",
    "url": "https://javierbrea.com"
  },
  "homepage": "http://domapic.com",
  "license": "MIT",
  "repository": "https://github.com/domapic/homebridge-domapic-plugin"
}
